src/EarthQuake/Views/StatisticsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EarthQuake.ViewModels"
             xmlns:canvas="clr-namespace:EarthQuake.Canvas;assembly=EarthQuake"
             xmlns:statistics="clr-namespace:EarthQuake.Canvas.Statistics"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EarthQuake.Views.StatisticsPanel">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <TextBlock FontWeight="Black"
                 Text="統計情報"
                 FontSize="20"/>
      <TextBlock x:Name="RangeText"
                 Text="範囲: 未選択"
                 Margin="0,0,0,10"/>
    </StackPanel>
      <TabControl DockPanel.Dock="Bottom"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="4">
        <TabItem Header="深さ">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">緯度・経度に対する深さ</TextBlock>
            <Border Padding="4"
                    Background="Brown"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
              <statistics:EpicenterPlot x:Name="A"
                                        ClipToBounds="True"/>
            </Border>
            
          </DockPanel>
        </TabItem>
        <TabItem Header="規模">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">時間と地震の規模</TextBlock>
            <statistics:MagnitudeChart x:Name="B"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ClipToBounds="True"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="震度">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">最大震度の推移</TextBlock>
            <statistics:QuakeScalesGraph x:Name="C"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ClipToBounds="True"/>
          </DockPanel>
        </TabItem>
      </TabControl>
    
  </DockPanel>
</UserControl>
