src/EarthQuake/Views/StatisticsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EarthQuake.ViewModels"
             xmlns:cv="clr-namespace:EarthQuake.Converter.Statistics;assembly=EarthQuake"
             xmlns:canvas="clr-namespace:EarthQuake.Canvas;assembly=EarthQuake"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EarthQuake.Views.StatisticsPanel"
             x:DataType="vm:StatisticsViewModel">
  <UserControl.Resources>
    <cv:RectangleConverter x:Key="RConverter"/>
  </UserControl.Resources>
  <Design.DataContext>
    <vm:StatisticsViewModel/>
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <TextBlock FontWeight="Bold"
                 Text="統計情報"
                 FontSize="20"/>
      <TextBlock Text="{Binding Range, Converter={StaticResource RConverter}}"
                 Margin="0,0,0,10"/>
    </StackPanel>
      <TabControl DockPanel.Dock="Bottom"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="4">
        <TabItem Header="深さ">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">緯度経度と深さの相関図</TextBlock>
            <canvas:StatisticsCanvas x:Name="A"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Type="0"
                                     ClipToBounds="True"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="規模">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">時間と地震の規模の相関図</TextBlock>
            <canvas:StatisticsCanvas x:Name="B"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Type="1"
                                     ClipToBounds="True"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="震度">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top">日毎の地震の最大震度のグラフ</TextBlock>
            <canvas:StatisticsCanvas x:Name="C"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Type="2"
                                     ClipToBounds="True"/>
          </DockPanel>
        </TabItem>
      </TabControl>
    
  </DockPanel>
</UserControl>
