EarthQuake/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EarthQuake.ViewModels"
             xmlns:local="clr-namespace:EarthQuake.Canvas;assembly=EarthQuake"
             xmlns:views="clr-namespace:EarthQuake.Views"
             xmlns:ext="using:EarthQuake.Core.EarthQuakes.P2PQuake"
             xmlns:converter="clr-namespace:EarthQuake.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EarthQuake.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Border">
      <Setter Property="Background" Value="{Binding BGBrush}"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="Border.license">
      <Setter Property="Child">
        <Setter.Value>
          <Template>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="マップタイル:"
                         Foreground="Black"
                         FontSize="12"
                         Margin="5"/>
              <Button Command="{Binding OpenLicenseLink}"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="5"
                      Padding="0">
                <TextBlock Text="{Binding MapTiles.Name}"
                           Tag="license"
                           Foreground="Blue"
                           TextDecorations="Underline"
                           FontSize="12"/>
              </Button>
            </StackPanel>
          </Template>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <converter:QuakeListConverter x:Key="QConvert"/>
  </UserControl.Resources>
  <Panel>

    <TabControl Name="dummy" TabStripPlacement="Left">
      <TabItem Header="Kmoni">
        <DockPanel Name="kmoniPanel">
          <Panel>
            <local:MapCanvasPair 
              x:Name="kmoni"
              Controller="{Binding Controller1}"
              Translation="{Binding SyncTranslation}"
              ClipToBounds="True"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              DockPanel.Dock="Top">
              <local:MapCanvasPair.BackgroundCanvas>
                <local:MapCanvas Name="kmoniMap"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             ClipToBounds="True"/>
              </local:MapCanvasPair.BackgroundCanvas>
              <local:MapCanvasPair.ForegroundCanvas>
                <local:OverlayCanvas x:Name="kmoniFg"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ClipToBounds="True"/>
              </local:MapCanvasPair.ForegroundCanvas>
            </local:MapCanvasPair>
            <Border Classes="license"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
          </Panel>
            
        </DockPanel>
      </TabItem>
      <TabItem Header="Info">
        <Panel>
          <local:MapCanvasPair x:Name="info"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Controller="{Binding Controller2}"
                               Translation="{Binding SyncTranslation}"
                               ClipToBounds="True">
            <local:MapCanvasPair.BackgroundCanvas>
              <local:MapCanvas VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               ClipToBounds="True"/>
            </local:MapCanvasPair.BackgroundCanvas>
            <local:MapCanvasPair.ForegroundCanvas>
              <local:OverlayCanvas VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   ClipToBounds="True"/>
            </local:MapCanvasPair.ForegroundCanvas>
          </local:MapCanvasPair>
          
          <Grid VerticalAlignment="Stretch" RowDefinitions="Auto">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.7*"/>
              <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="0.6*"/>
              <RowDefinition Height="0.2*"/>
              
            </Grid.RowDefinitions>
            <Button Command="{Binding Update}" Grid.Column="1"
                    Grid.Row="0">更新</Button>
            <ScrollViewer Grid.Column="1" 
                          Grid.Row="1"
                          VerticalAlignment="Stretch">
                <ListBox x:Name="quakes"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         Background="{Binding BGBrush}"
                         ItemsSource="{Binding Data, Mode=TwoWay}"
                         SelectionChanged="ListBox_SelectionChanged"
                         CornerRadius="4">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Decorator Child="{Binding Converter={StaticResource QConvert}}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>  
                
              </ScrollViewer>
            <Border Grid.Row="2"
                    Grid.Column="1">
              <CheckBox IsChecked="{Binding IsPoints}" Content="観測点を描画"/>
            </Border>
          </Grid>
          <Border x:Name="Loading"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Padding="5"
                  IsVisible="False">
            <TextBlock VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Text="読み込み中です…"
                       FontSize="18"
                       FontWeight="Bold"/>
          </Border>
         
        </Panel>
      </TabItem>
      <TabItem Header="Epicenters">
        <DockPanel>
          <views:StatisticsPanel x:Name="statistics"
                                 DockPanel.Dock="Right"
                                 Width="250"/>
          <Panel DockPanel.Dock="Left">
            <local:SelectableCanvas x:Name="Selection"
                                    Controller="{Binding Controller3}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Top"
                                    Translation="{Binding SyncTranslation}"
                                    ClipToBounds="True"/>
            <Grid HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">開始日</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">終了日</TextBlock>
                <CalendarDatePicker x:Name="dateStart" 
                                    Grid.Column="0" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"/>
                <CalendarDatePicker x:Name="dateEnd" 
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"/>
              </Grid>
              <DockPanel Grid.Row="2">
                <Button x:Name="updateEpic"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Stretch">
                  <TextBlock VerticalAlignment="Stretch">更新</TextBlock></Button>
                <Slider Minimum="0"
                        DockPanel.Dock="Left"
                        Maximum="90"
                        Value="{Binding Rotation}"
                        VerticalAlignment="Stretch"
                        ValueChanged="Slider_ValueChanged"
                        x:Name="slider"/>
              </DockPanel>
            </Grid>
          </Panel>
        </DockPanel>
      </TabItem>
    </TabControl>
  </Panel>
</UserControl>
